/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


  @import "bootstrap-sprockets"
  @import "bootstrap"

  html, body
    background: #fff
    font-family: Arial, sans-serif
    font-weight: bold
    margin: 0
    padding: 0
    text-transform: lowercase


    .container 
      padding: 0
      width: 100%




/* HEADER */

    .pull-right 
      position: inline
      margin: 20px 20px 0px 0px


    .header 
      margin: 0px
      padding: 0px

        .header title 
          text-transform: uppercase
          color: #fdfffc

    .header li 
      display: inline
      margin-left: 30px


    .header img 
      margin: 0 20px 0 0
      height: 80px
      width: 80px

    .header a 
      color: #000
      font-size: 20px
      text-decoration: none


    .header a:hover 
      color: #c91717
      text-decoration: none


/* Testando o Bootstrap */

.container, .container-fluid
  padding-right: 15px
  padding-left: 15px
  background-color: #f9f9f9

.row
  margin-bottom: 20px

[class *="col-"], header, footer, nav, aside, section, div[role="main"]
  padding-top: 15px
  padding-bottom: 15px
  background-color: #f5f5f5
  border: 5px solid #ddd
  text-align: center
  text-transform: uppercase

div[role="main"]
  background-color: #FFFFFF


div[role="main"], nav, aside
  height: 600px

/* FORM PAGES */

.form 
  text-align:center
  margin: 100px 180px 10px
  padding: 20px 0px 10px 0px
  font-size: 20px
  width: 300px
    


  input[type=text],
  input[type=email],
  input[type=password]
    color: #666666
    width: 100%
    border: 1px solid #E6E6E6
    border-radius: 0px
    height: 60px
    margin: 6px auto
    text-indent: 10px


    .btn-submit 
      color: #FFFFFF
      font-size: 18px
      text-transform: uppercase
      background: #c91717
      padding: 10px 20px
      border: 0px
      margin-top: 6px


  .bkgd 
    width: 350px
    padding: 10px 30px 10px 30px
    background-color: #466c93


    .title 
      text-transform: uppercase
      color: #fdfffc

@media screen and (max-width: 512px)
  .pull-right 
    background-color: #f1f2f2
    position: relative
    margin: 0
    width: 100%

  .pull-right ul 
    margin: 0
    -webkit-margin-after: 0
    -webkit-margin-before: 0
    -webkit-padding-start: 0

  .pull-right ul li
    display: block
    float: left
    margin: 0
    padding: 20px 0
    text-align: center
    width: 50%

  .pull-right ul li a
    display: block
    width: 100%

  .img-container
    height: 200px
